<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Styles Css -->
    <link rel="stylesheet" href="styles/body.css">
    <link rel="stylesheet" href="styles/app-bar.css">
    <link rel="stylesheet" href="styles/product-details.css">
    <link rel="stylesheet" href="swiperJS/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- page loader css -->
    <link rel="stylesheet" href="styles/page-loader.css">
    <!-- page loader js -->
    <script src="javascripts/page-loader/page-loader-jquary.min.js"></script>
    <script src="javascripts/page-loader/pageloader-timeout.js"></script>
    <!-- Remaning scripts -->
    <script src="swiperJS/swiper-bundle.min.js"></script>
    <script src="javascripts/disable-longpress.js"></script>
    <script src="javascripts/product-details.js"></script>
    <script src="javascripts/related-products.js"></script>
    <script src="javascripts/meta-theme.js"></script>
    <script src="javascripts/search-function.js"></script>
    <script src="javascripts/show-qr.js"></script>
    <!-- <script src="javascripts/cart-button.js"></script> -->
    <title></title>
</head>
<body>
    <!----------- Qr Code Shown for Desktop's --------- -->
    <div class="qr-code" id="qr-code">
      <p>Scan the QR code to view this page on your mobile device:</p>
      <img id="qr-code-img" src="" alt="QR Code">
    </div>

    <main>

        <header></header>
        <script src="javascripts/app-bar.js"></script>

        <!-- Page Loader Container -->
        <!-- <div class="loader-container">
          <div class="loader"></div>
        </div> -->

        <!-- Product Details Container -->
        <div class="product-container">
            
        </div>

        <div id="related-products">

        </div>

        <footer></footer>
        <div class="footer-gap"></div>
        <script src="javascripts/bottom-bar.js"></script>
    </main>
    <style>
        .swiper {
          width: 100%;
          height: auto;
          margin: 0;
          background-color: white;
        }
        .swiper-wrapper {
          width: 100%;
          height: auto;
        }
        .swiper-slide {
          width: 100%;
          height: auto;
        }
        .swiper-zoom-container{
          width: 100%;
          height: auto;
        }
        .swiper-zoom-container img{
            width: 100%;
            height: auto;
            background-color: white;
            background: white;
            aspect-ratio: 1/1;
            object-fit: contain;
            -webkit-image-rendering: auto;
            image-rendering: auto;
            
        }
        .swiper-pagination-bullet{
            background-color: var(--appbar-color);
            opacity: 0.5;
        }
        .swiper-pagination-bullet-active{
            background-color: var(--active-button-color);
            opacity: 100;
        }
    </style>
    <!-- Initialize Swiper -->
    <!-- <script>
        var swiper = new Swiper(".mySwiper", {
          zoom: true,
          spaceBetween: 8,
          loop:false,
          centeredSlides: false,
          pagination: {
            el: ".swiper-pagination",
            clickable: false,
          },
          navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
          },
        });
    </script> -->
    
</body>
</html>