<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Detailed Project Re[ort</title>
    <link rel="stylesheet" href="styles/app.css">
    <link rel="stylesheet" href="swiperJS/swiper-bundle.min.css">
    <script src="javascripts/disable-longpress.js"></script>
    <script src="swiperJS/swiper-bundle.min.js"></script>
</head>
<body>

    <div class="banners">

        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
                
                <div class="swiper-slide">
                    <div class="swiper-container">
                        <a href="project-report.html"><img src="sources/ban-1.jpg" alt=""></a>
                    </div>
                </div>
                <!-- <div class="swiper-slide">
                    <div class="swiper-container">
                        <img src="sources/ban-2.jpg" alt="">
                    </div>
                </div> -->
                <div class="swiper-slide">
                    <div class="swiper-container">
                        <a href="tel:+917981763120"><img src="sources/ban-3.jpg" alt=""></a>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="swiper-container">
                        <a href="documents.html"><img src="sources/ban-4.jpg" alt=""></a>
                    </div>
                </div>

            </div>
            <div class="swiper-pagination"></div>
        </div>

    </div>

    <div class="mad">

        <span class="mct">
            <img src="sources/m1.jpg" alt="">
            <table>
                <tr> <td>price</td> <td>₹28,469.00</td> </tr>
                <tr> <td>required QTY</td> <td>1 pcs</td> </tr>
                <tr> <td>source</td> <td>moglix</td> </tr>
            </table>
            <button><a href="https://www.moglix.com/blue-star-350-litre-5-star-white-double-door-deep-freezer-with-stabilizer-free-operation-cf5-396neyw/mp/msn457m2rnpn9j?srsltid=AfmBOooF9_r0LnZRqx5OZF1tYrB1ykONL6O5KLC9XT0tGwMmR2IR7Q45">open product</a></button>
        </span>

        <span class="mct">
            <img src="sources/m7.jpg" alt="">
            <table>
                <tr> <td>price</td> <td>₹7,669.00</td> </tr>
                <tr> <td>required QTY</td> <td>1 pcs</td> </tr>
                <tr> <td>source</td> <td>moglix</td> </tr>
            </table>
            <button><a href="https://www.moglix.com/imperium-300g-1600w-stainless-steel-dry-spice-masala-grinder-machine-imp-mg-300/mp/msn19z26qnn853">open product</a></button>
        </span>

        <span class="mct">
            <img src="sources/m6.jpg" alt="">
            <table>
                <tr> <td>price</td> <td>₹8,850.00</td> </tr>
                <tr> <td>required QTY</td> <td>1 pcs</td> </tr>
                <tr> <td>source</td> <td>moglix</td> </tr>
            </table>
            <button><a href="https://www.moglix.com/om-packaging-30w-single-head-digital-liquid-filling-machine-opa-130/mp/msne9j84q4r09d">open product</a></button>
        </span>

        <span class="mct">
            <img src="sources/m4.jpg" alt="">
            <table>
                <tr> <td>price</td> <td>₹1,306.00</td> </tr>
                <tr> <td>required QTY</td> <td>4 pcs</td> </tr>
                <tr> <td>source</td> <td>moglix</td> </tr>
            </table>
            <button><a href="https://www.moglix.com/rich-flame-1-burner-stainless-steel-silver-manual-ignition-gas-stove-bh12s/mp/msne9j8me3yr9d">open product</a></button>
        </span>

        <span class="mct">
            <img src="sources/m5.jpg" alt="">
            <table>
                <tr> <td>price</td> <td>₹2,570.00</td> </tr>
                <tr> <td>required QTY</td> <td>2 pcs</td> </tr>
                <tr> <td>source</td> <td>moglix</td> </tr>
            </table>
            <button><a href="https://www.moglix.com/smart-pack-8-inch-impulse-type-hand-sealer-machine-for-silver-laminated-pouches/mp/msn2km1mrzdx9v">open product</a></button>
        </span>

        <span class="mct">
            <img src="sources/m8.jpg" alt="">
            <table>
                <tr> <td>price</td> <td>₹4,509.00</td> </tr>
                <tr> <td>required QTY</td> <td>1 pcs</td> </tr>
                <tr> <td>source</td> <td>moglix</td> </tr>
            </table>
            <button><a href="https://www.moglix.com/voda-100kg-heavy-duty-weighing-scale-with-1-year-warranty-vsp-100-platform-size-300x300-mm/mp/msnvk134x30j91">open product</a></button>
        </span>

        <span class="mct">
            <img src="sources/m2.jpg" alt="">
            <table>
                <tr> <td>price</td> <td>₹519.00</td> </tr>
                <tr> <td>required QTY</td> <td>2 pcs</td> </tr>
                <tr> <td>source</td> <td>moglix</td> </tr>
            </table>
            <button><a href="https://www.moglix.com/stealodeal-white-digital-kitchen-weighing-machine-with-adapter-sf-400a/mp/msn2ve9ay93yrd">open product</a></button>
        </span>

        <span class="mct">
            <img src="sources/m3.jpg" alt="">
            <table>
                <tr> <td>price</td> <td>₹2,189.00</td> </tr>
                <tr> <td>required QTY</td> <td>2 pcs</td> </tr>
                <tr> <td>source</td> <td>amazon</td> </tr>
            </table>
            <button><a href="https://www.amazon.in/dp/B0BGY1Z9KL/?coliid=I1JH65Y082ACD9&colid=319QX4AQWCASI&ref_=list_c_wl_lv_ov_lig_dp_it&th=1">open product</a></button>
        </span>

    </div>

    <style>
        .swiper-container a{
            -webkit-tap-highlight-color: rgba(255, 255, 255, 0.488);
            -webkit-touch-callout: none;
        }
        .project-report {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .project-report img {
            width: 97%;
            height: auto;
            display: block;
            margin: 1%;
            border: 0.3vw solid black;
            border-radius: 1vw;
        }
        .mad{
            width: 100%;
            height: auto;
            white-space: nowrap;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            
        }
        .mct img{
            width: 100%;
            height: auto;
            margin: 0;
        }
        .mct{
            width: 44.5%;
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 3vw;
            background-color: white;
            margin: 1%;
            padding: 1%;
            border: 1px solid black;
            border-radius: 1vw;
            overflow: hidden;
        }
        .mct button{
            width: 100%;
            height: auto;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 5vw;
            color: rgb(0, 0, 0);
            text-transform: uppercase;
            font-weight: bolder;
            padding: 5%;
            margin: 0;
            border: none;
            border-radius: 1vw;
            background-color: rgb(255, 229, 81);
        }
        .mct button a{
            text-decoration: none;
            color: #000;
            -webkit-tap-highlight-color: transparent;
        }
        .mct table{
            width: 99%;
            height: auto;
            position: relative;
            align-self: center;
            margin:1.5% 0 1.5% 0;
            font-family: system-ui,Arial, Helvetica, sans-serif;
            font-weight: 400;
            line-height: 1.5em;
            word-spacing: 0.7vw;
            text-transform: capitalize;
            color: #000;
            background: #ffffff;
            border: 0.5px solid black;
            border-radius: 0.8vw;
        }
        table td{
            padding:1%;
            border-collapse: separate;
        }
        table tr{
            padding: 2% 0 2% 0;
            border-collapse: collapse;
        }
        table td:nth-last-child(even){
            width: 55%;
            background: #f5f5f5;
        }
        table td:nth-last-child(odd){
            padding-left: 2.5%;
        }
    </style>

    <style>
        .swiper {
          width: 100%;
          height: auto;
          margin: 2% 0 2% 0;
        }
        .swiper-wrapper {
          width: 100%;
          
        }
        .swiper-slide {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          overflow: hidden;
        }
        .swiper-container {
          width: 97%;
          height: auto;
          border-radius: 1.5vw;
          overflow: hidden;
          background-color: #ffffff;
          border: 1px solid black;
        }
        .swiper-container img{
            width: 100%;
            height: auto;
            overflow: hidden;
            aspect-ratio: 16/9; /* Maintain 16:9 aspect ratio */
            object-fit: contain; /* Ensure the image covers the container */
        }
        .swiper-pagination-clickable{
            margin-top: 5% !important;
        }
        /* Customize the pagination bullets */
        .swiper-pagination-bullet {
            width: 5vw; /* Adjust the size */
            height: 0.5vh; /* Adjust the size */
            background-color: rgb(112, 219, 255); /* Default color */
            opacity: 1; /* Ensure full opacity */
            border-radius: 1vw; /* Make bullets round */
            margin: 0.5vw; /* Adjust spacing between bullets */
        }

        /* Customize the active pagination bullet */
        .swiper-pagination-bullet-active {
            background-color: rgb(40, 40, 207); /* Active color */
            width: 5vw; /* Adjust the size */
            height: 0.5vh; /* Adjust the size */
        }
    </style>
    <!-- Initialize Swiper -->
    <script>
        const progressCircle = document.querySelector(".autoplay-progress svg");
        const progressContent = document.querySelector(".autoplay-progress span");
        var swiper = new Swiper(".mySwiper", {
          spaceBetween: 8,
          loop:false,
          centeredSlides: true,
          autoplay: {
            delay: 2800,
            disableOnInteraction: false,
          },
          pagination: {
            el: ".swiper-pagination",
            clickable: true,
          },
          navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
          }
        });
    </script>


    
</body>
</html>